<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         #container
        {
            margin: 0 auto; 
            width: 1000px; 
            background: #EEEE;
        }

        #header
        {
            background:#ccc;
            padding:20px;
        }

        #navigation
        {
            float:left;
            width:1000px; 
            background: #333;
        }
        #navigation ul li
        {
            display: Inline;
        }
        #navigation li a
        {
            display:block;
            float:left;
            padding:5px 10px;
            color:#fff;
            text-decoration:none;
            border-right:1px solid #fff;
        }
            
        #navigation li a:hover
        {
            background: #383;
        }
        #content-container
        {
            float:left;
            width: 1000px;
            background:#fff;
        }
        #section-navigation
        {
            float:left;
            width:160px;
            padding: 20px 0;
            margin: 0 20px;
            display:inline;
        }

        #section-navigation ul li
        {
            margin: 0 0 1em;
            padding:0;
            list-style-type: none;
        }

        #content {
            float:left;
            width:500px;
            padding: 20px 0;
            margin: 0 0 0 30px;
        }

        img{
            width: 20%;
        }
        #contact{
            margin-top: 50px;
            padding: 50px;
        }
        #contact table th{
            padding-top: 10px;
            padding-right: 1px;
            padding-left: 10px;
            text-align: right;
        }
        
        #footer {
            clear:left;
            background: #ccc;
            text-align:right; 
            padding: 20px;
            height:1%;
        }
    </style>
</head>
    <body>
        <div id="container">
            <div id="header">
                <h1>
                    Using English.com
                </h1>
            </div>
    
            <div id="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div id="content-container">
                <div id="section-navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            <div id="table">
                <table>
                    <tr>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.2832536349238!2d-0.03618377426869516!3d51.69126144725613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45204446b3626b93%3A0xac7c51f2566d97be!2sUsingEnglish.com!5e0!3m2!1sen!2slk!4v1708236613443!5m2!1sen!2slk" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    <td>
                        <h2>Welcome to UsingEnglish.com: Unlocking Your English Potential</h2>
                        <p>Since 2002, UsingEnglish.com has been a trusted resource for learners and educators, empowering
                        individuals to unlock their full English potential. Our comprehensive library of free ESL materials,
                        meticulously curated by a team of experienced linguists and passionate educators, has earned us
                        recognition in <a target="_blank" rel="noopener" href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C5&amp;q=usingenglish.com&amp;btnG=">scholarly
                        articles, linguistics journals and research papers</a> and <a target="_blank" rel="noopener" href="https://www.google.com/search?q=%22usingenglish.com%22&amp;hl=en&amp;tbm=bks">academic
                        textbooks</a>, and widespread acclaim across the globe.</p>
                    </td>
                    </tr>
                </table>
                <div id="contact">
                    <table id="Contact_table">
                        <th><img src="https://w7.pngwing.com/pngs/282/704/png-transparent-facebook-messenger-logo-icon-facebook-facebook-logo-blue-text-trademark-thumbnail.png" alt=""></th>
                        <th>Facebook</th>
                        <th><img src="https://w7.pngwing.com/pngs/645/890/png-transparent-computer-icons-logo-whatsapp-whatsapp-text-logo-whatsapp-icon-thumbnail.png" alt=""></th>
                        <th>Whatsapp</th>
                        <th><img src="https://w7.pngwing.com/pngs/23/593/png-transparent-tube-you-youtube-yt-icon-social-network-icon-thumbnail.png" alt=""></th>
                        <th>Youtube</th>
                    </table>
                </div>
            </div>
        </div>
        <div id="footer">
            Copyright &copy; 2023 usingenglish.com
        </div>
</body>
</html>