<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>

    <style>
        #container
        {
            margin: 0 auto; 
            width: 1000px; 
            background: #EEEE;
        }

        #header
        {
            background:#ccc;
            padding:20px;
        }

        #navigation
        {
            float:left;
            width:1000px; 
            background: #333;
        }
        #navigation ul li
        {
            display: Inline;
        }
        #navigation li a
        {
            display:block;
            float:left;
            padding:5px 10px;
            color:#fff;
            text-decoration:none;
            border-right:1px solid #fff;
        }
            
        #navigation li a:hover
        {
            background: #383;
        }

        #content-container
        {
            float:left;
            width: 1000px;
            background:#fff;
        }

        #section-navigation
        {
            float:left;
            width:160px;
            padding: 20px 0;
            margin: 0 20px;
            display:inline;
        }

        #section-navigation ul li
        {
            margin: 0 0 1em;
            padding:0;
            list-style-type: none;
        }

        #content {
            float:left;
            width:500px;
            padding: 20px 0;
            margin: 0 0 0 30px;
        }
        #footer {
            clear:left;
            background: #ccc;
            text-align:right; 
            padding: 20px;
            height:1%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>
                Using English.com
            </h1>
        </div>

        <div id="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="content-container">
            <div id="section-navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>
                    English as a second Language online
                </h2>

                <p>
                    LArge collection of English as a second Language (ESL) tools & resources for students ,teachers,learners and academics, converting the full specturm of ESL , EFL, ESOL and EAP subject areas Tests & Quizzes.
                    <ul>
                        <li>English Quizzes</li>
                        <li>Language tests</li>
                        <li>Reading Comprehension</li>
                    </ul>
                    For teachers
                    <ul>
                        <li>Teachers handoutd & printables</li>
                        <li>Lesson plans & Worksheets</li>
                        <li>teacher Training Handouts</li>
                    </ul>
                </p>
                <img src="https://www.northwestcareercollege.edu/wp-content/uploads/2022/05/learn-english-.jpg" alt="Learn English" width="389" height="70">
            </div>
            <div id="footer">
                Copyright &copy; 2023 usingenglish.com
            </div>
        </div>
    </div>
</body>
</html>
</html>